<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pogress Bar and html</title>
    <style>
      .pogress-bar img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Here is my tech and pogress bar with png logo given below:-</h1><br><br><br><hr>
    <div class="pogress-bar">
      <p>
        <img src="images/html-5.png" alt="" /> HTML5:-
        <progress min="0" max="100" value="80"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/css-3.png" alt="" /> CSS3:-
        <progress min="0" max="100" value="80"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/bootstrap.png" alt="" /> Bootstrap:-
        <progress min="0" max="100" value="60"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/js.png" alt="" /> Javascript:-
        <progress min="0" max="100" value="70"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/reactjs.png" alt="" /> React.js:-
        <progress min="0" max="100" value="90"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/react-native.png" alt="" /> React Native:-
        <progress min="0" max="100" value="70"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/nodejs.png" alt="" /> Node.js:-
        <progress min="0" max="100" value="70"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/python.png" alt="" /> Python:-
        <progress min="0" max="100" value="90"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/postgre.png" alt="" /> PostgreSql:-
        <progress min="0" max="100" value="60"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/gnu-bash.png" alt="" /> Bash&Shell:-
        <progress min="0" max="100" value="95"></progress>
      </p>
    </div>
    <div class="pogress-bar">
      <p>
        <img src="images/github.png" alt="" /> Git&Github:-
        <progress min="0" max="100" value="98"></progress>
      </p>
    </div>
  </body>
</html>
